<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>定位函數測試的HTML網頁檔案</title>
</head>
<body>
  <h3 class="content">請輸入名稱和密碼登入網站...</h3>
  <form id="loginForm">
   名稱:
   <input type="text" name="username" id="loginName"/><br/>
   密碼:
   <input type="text" name="password" id="loginPwd"/><br/>
   <input type="submit" name="continue" value="登入"/>
   <input type="button" name="continue" value="清除"/>
  </form>
  <p class="question">確認執行登入操作?</p>
  <a href="continue.html">Continue</a>
  <a href="cancel.html">取消</a>
</body>
</html>